# minecraft

dlog/: .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml
dlog/api/: Cargo.toml
dlog/api/src/: main.rs
dlog/core/: Cargo.toml
dlog/core/src/: lib.rs
dlog/corelib/: Cargo.toml
dlog/corelib/src/: lib.rs
dlog/spec/: Cargo.toml
dlog/spec/src/: lib.rs
godmode/: banned-players.json  bpm_sync.json  eula.txt  forwarding.secret  ops.json  options.txt  paper.yml  run_server.command  server.properties  spigot.yml  usercache.json
godmode/crash-reports/: crash-2025-11-16_02.04.19-server.txt  crash-2025-11-16_03.07.45-server.txt  crash-2025-11-16_03.12.38-server.txt  crash-2025-11-16_03.14.45-server.txt  crash-2025-11-16_03.16.01-server.txt  crash-2025-11-16_03.18.35-server.txt  crash-2025-11-16_03.23.14-server.txt  crash-2025-11-16_03.37.10-server.txt  crash-2025-11-16_03.39.58-server.txt  crash-2025-11-16_04.14.48-server.txt  crash-2025-11-16_04.26.19-server.txt  crash-2025-11-16_04.29.09-server.txt  crash-2025-11-16_04.31.18-server.txt  crash-2025-11-16_22.39.25-server.txt  crash-2025-11-17_19.10.58-server.txt
godmode/world/: level.dat_old
godmode/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca
godmode/world/stats/: 00000000-0000-0000-0009-01fc5b66a4e8.json  00000000-0000-0000-0009-01fcf8225ac6.json  1c787fcc-5c25-4bd8-8b0c-728c176af01a.json
godmode/world_nether/: level.dat_old
godmode/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
godmode/world_the_end/: level.dat_old
godmode/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
omega_numpy_container/: omega_phi_8888_engine.py  omega_phi_flame_engine.py  omega_session_omega.txt  omega_vortex_demo.py  omega_vortex_drop.py
sky/: 8xd_geom_backend.py  8xd_mic_engine.command  8xd_numpy_audiophile_engine.py  8xd_numpy_lion_engine.py  bpm_sync.json  coord_mapping_examples.json  coord_mapping_lock.txt  coord_mirror_orbit.json  create_project.command  dependency-reduced-pom.xml  geom_frame.json  mic_engine_8xd.py  numpy_coord_mapper.py  omega_base8_harmonics.py  omega_state_stream.py  pom.xml  quadrant_channel_splitter.py  screen_colormap_generator.py  screen_quadrant_mapper.py
sky/.backups_shield/20251120_022422/: 8xd_geom_backend.py  8xd_mic_engine.command  bpm_sync.json  pom.xml
sky/client/: resolution.json  resolution_ping.py
sky/engine/: numpy_core.py
sky/gateway/: vortex_signature.json
sky/hypercube/: axes14.json
sky/src/main/java/com/lukesky/: BeatVoiceBridge.java  ContinuumMapper.java  ExtendedReachListener.java  GatewayResolver.java  HarmonicFieldState.java  HypercubeRegistry.java  HypercubeState.java  ImageMapRenderer.java  Main.java  MapColorProfile.java  MapColorUtil.java  MapShadingEngine.java  NumpyCoordBridge.java  NumpyFieldBridge.java  NumpyLionBridgeStatus.java  OmegaDebugCommand.java  OmegaMirrorField.java  Player14DListener.java  QuadrantDebugCommand.java  QuadrantFrameExporter.java  ResolutionState.java  ScreenQuadrantLayout.java  ScreenResolutionCommand.java  ScreenShellSpec.java  SkyPatch.java  SphereSkyManager.java  WormholeVortex.java
sky/src/main/resources/: config.yml  plugin.yml
