#Minecraft server properties
#Wed Nov 19 01:16:12 CST 2025
spawn-protection=16
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=7
network-compression-threshold=256
max-world-size=88888888
server-port=30066
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=false
online-mode=false
max-build-height=1024
level-seed=88888888
enable-rcon=false
motd=godmode Minecraft
