---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 11/16/25, 3:16 AM
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "net.minecraft.server.v1_8_R3.WorldChunkManager.b()" because the return value of "net.minecraft.server.v1_8_R3.WorldProvider.m()" is null
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:212)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:830)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:212)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 88888888
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -128.00,64.00,256.00 - World: (-128,64,256), Chunk: (at 0,4,0 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 187257 game time, 17454528 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 130748 (now: false), thunder time: 85845 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:830)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 15.6.1
	Java Version: 25.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 8318690336 bytes (7933 MB) / 8589934592 bytes (8192 MB) up to 25769803776 bytes (24576 MB)
	JVM Flags: 3 total; -Xms8G -Xmx24G -XX:+UseG1GC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-PaperSpigot-445 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { CoreProtect v2.12.0 net.coreprotect.CoreProtect [Intelli], WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], CraftControlLegacy v2.2.0 com.nannerss.craftcontrollegacy.CraftControl [Nannerss], SkyRenderer v1.0 com.lukesky.MainPlugin [lukesky], Essentials v2.0.1-b354 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE DestroyJavaVM: [], TIMED_WAITING Common-Cleaner: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), java.base@25.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474), java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], TIMED_WAITING Timer-1: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.util.TimerThread.mainLoop(Timer.java:569), java.base@25.0.1/java.util.TimerThread.run(Timer.java:522)], WAITING Finalizer: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.Object.wait(Object.java:351), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137), java.base@25.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215), java.base@25.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)], TIMED_WAITING pool-8-thread-1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@25.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING PaperSpigot Watchdog Thread: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Snooper Timer: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.lang.Object.wait(Object.java:351), java.base@25.0.1/java.util.TimerThread.mainLoop(Timer.java:543), java.base@25.0.1/java.util.TimerThread.run(Timer.java:522)], WAITING NonBlockingInputStreamThread: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Server Infinisleeper: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), app//net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING Keep-Alive-Timer: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), java.base@25.0.1/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:224), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474), java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], TIMED_WAITING Thread-7: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), net.coreprotect.consumer.Consumer.run(Consumer.java:46), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], RUNNABLE Reference Handler: [java.base@25.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@25.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@25.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING Thread-3: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520), java.base@25.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4364), java.base@25.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4310), java.base@25.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752), java.base@25.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING process reaper: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474), java.base@25.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], RUNNABLE Craft Scheduler Thread - 3: [java.base@25.0.1/sun.nio.ch.Net.connect0(Native Method), java.base@25.0.1/sun.nio.ch.Net.connect(Net.java:546), java.base@25.0.1/sun.nio.ch.Net.connect(Net.java:535), java.base@25.0.1/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585), java.base@25.0.1/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:284), java.base@25.0.1/java.net.Socket.connect(Socket.java:659), java.base@25.0.1/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304), java.base@25.0.1/sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:181), java.base@25.0.1/sun.net.NetworkClient.doConnect(NetworkClient.java:166), java.base@25.0.1/sun.net.www.http.HttpClient.openServer(HttpClient.java:516), java.base@25.0.1/sun.net.www.http.HttpClient.openServer(HttpClient.java:604), java.base@25.0.1/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:206), java.base@25.0.1/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:288), java.base@25.0.1/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:193), java.base@25.0.1/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:963), java.base@25.0.1/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:899), java.base@25.0.1/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:179), java.base@25.0.1/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1377), java.base@25.0.1/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1302), java.base@25.0.1/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:223), com.nannerss.craftcontrollegacy.utils.Updater.run(Updater.java:50), app//org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59), app//org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), app//org.github.paperspigot.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:23), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], RUNNABLE Netty Server IO #0: [java.base@25.0.1/sun.nio.ch.KQueue.poll(Native Method), java.base@25.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:121), java.base@25.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@25.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Thread-6: [java.base@25.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@25.0.1/java.lang.Thread.sleepNanos(Thread.java:509), java.base@25.0.1/java.lang.Thread.sleep(Thread.java:540), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:14), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@25.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@25.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@25.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@25.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@25.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@25.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@25.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], RUNNABLE Server thread: [java.base@25.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@25.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2246), app//org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), app//net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), app//net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), app//net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:835), app//net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378), app//net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:713), app//net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:616), java.base@25.0.1/java.lang.Thread.runWith(Thread.java:1487), java.base@25.0.1/java.lang.Thread.run(Thread.java:1474)], TIMED_WAITING Timer-0: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.util.TimerThread.mainLoop(Timer.java:569), java.base@25.0.1/java.util.TimerThread.run(Timer.java:522)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Spigot Metrics Thread: [java.base@25.0.1/java.lang.Object.wait0(Native Method), java.base@25.0.1/java.lang.Object.wait(Object.java:389), java.base@25.0.1/java.util.TimerThread.mainLoop(Timer.java:569), java.base@25.0.1/java.util.TimerThread.run(Timer.java:522)], RUNNABLE Notification Thread: [], RUNNABLE Server console handler: [java.base@25.0.1/java.io.FileInputStream.readBytes(Native Method), java.base@25.0.1/java.io.FileInputStream.read(FileInputStream.java:281), java.base@25.0.1/java.lang.System$In.read(System.java:1871), java.base@25.0.1/java.io.BufferedInputStream.fill(BufferedInputStream.java:289), java.base@25.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:308), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)],}
   Recent tasks from -29-1{Essentials:com.earth2me.essentials.Essentials$1@31,CoreProtect:net.coreprotect.Metrics$1@31,Essentials:com.earth2me.essentials.storage.AsyncStorageObjectHolder$StorageObjectDataReader@31,CraftControlLegacy:com.nannerss.craftcontrollegacy.CraftControl$1@31,Essentials:com.earth2me.essentials.storage.AsyncStorageObjectHolder$StorageObjectDataReader@31,Essentials:com.earth2me.essentials.UserMap$1@31,}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 7; []
	Is Modded: Definitely; Server brand changed to 'PaperSpigot'
	Type: Dedicated Server (map_server.txt)